<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TicTac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-ew-m43">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-m6-isL">
                                <rect key="frame" x="15" y="80" width="570" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-oT-aFd">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Player One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-dY-39e">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="46"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="46"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-12-uPv">
                                                <rect key="frame" x="195" y="0.0" width="376" height="46"/>
                                                <accessibility key="accessibilityConfiguration" identifier="playerOneTextField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="195" y="0.0" width="186" height="46"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twk-rc-wzf">
                                        <rect key="frame" x="0.0" y="54" width="570" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Player Two:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-wC-WeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="46"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="46"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-7u-y80">
                                                <rect key="frame" x="197" y="0.0" width="374" height="46"/>
                                                <accessibility key="accessibilityConfiguration" identifier="playerTwoTextField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="197" y="0.0" width="184" height="46"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zOy-Sr-9bq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-kV-uYF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="startButton"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfE-Hc-oT0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-gb-rfG" userLabel="board">
                                <rect key="frame" x="0.0" y="240" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PBO-oe-4CS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-6o-fga">
                                <rect key="frame" x="173" y="293" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonEight"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="59"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="286" width="73" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHd-B6-aCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-AW-rNu">
                                <rect key="frame" x="173" y="293" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonSeven"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="59"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="292" width="73" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQq-7e-mcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-DG-dkZ">
                                <rect key="frame" x="173" y="293" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonOne"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="59"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="454" width="73" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgQ-hH-75d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-r6-P1z">
                                <rect key="frame" x="173" y="293" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonFive"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="59"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="367" width="73" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RiF-pj-vlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-Cr-o0O">
                                <rect key="frame" x="173" y="293" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonTwo"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="59"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="454" width="73" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H71-pF-H46"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-7h-jkl">
                                <rect key="frame" x="173" y="293" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonSix"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="59"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="244" y="367" width="73" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCd-dQ-EF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-xj-MXm">
                                <rect key="frame" x="173" y="293" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonNine"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="59"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="244" y="292" width="73" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="686-As-gNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-0h-617">
                                <rect key="frame" x="173" y="293" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonThree"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="59"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="244" y="454" width="73" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JW-bJ-JX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X57-rf-vfd">
                                <rect key="frame" x="173" y="293" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonFour"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="59"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="373" width="73" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftq-mZ-BDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZt-ew-m43" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0gz-Hi-RbI"/>
                            <constraint firstItem="CcV-m6-isL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="0hv-QS-3b2"/>
                            <constraint firstItem="HZt-ew-m43" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Mbc-Vb-2Q7"/>
                            <constraint firstItem="yAk-gb-rfG" firstAttribute="top" secondItem="CcV-m6-isL" secondAttribute="top" multiplier="3" id="QGh-F8-I2h">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="yAk-gb-rfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6h-3y-chA"/>
                            <constraint firstItem="EJZ-kV-uYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lo7-Pt-TKX"/>
                            <constraint firstItem="CcV-m6-isL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="ma3-e9-VLa"/>
                            <constraint firstItem="HZt-ew-m43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHf-ni-DLr"/>
                            <constraint firstItem="EJZ-kV-uYF" firstAttribute="top" secondItem="CcV-m6-isL" secondAttribute="top" multiplier="2.5" id="oiy-EV-ihU"/>
                            <constraint firstItem="CcV-m6-isL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p70-MJ-naB"/>
                            <constraint firstItem="yAk-gb-rfG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="t9i-jy-Xwt"/>
                            <constraint firstItem="HZt-ew-m43" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vFj-Bw-tfa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EJZ-kV-uYF"/>
                                <exclude reference="YNT-6o-fga"/>
                                <exclude reference="Sne-AW-rNu"/>
                                <exclude reference="fjo-DG-dkZ"/>
                                <exclude reference="zuW-r6-P1z"/>
                                <exclude reference="C7u-Cr-o0O"/>
                                <exclude reference="uhu-7h-jkl"/>
                                <exclude reference="ubM-xj-MXm"/>
                                <exclude reference="NnH-0h-617"/>
                                <exclude reference="X57-rf-vfd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lo7-Pt-TKX"/>
                                <exclude reference="oiy-EV-ihU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EJZ-kV-uYF"/>
                                <include reference="YNT-6o-fga"/>
                                <include reference="Sne-AW-rNu"/>
                                <include reference="fjo-DG-dkZ"/>
                                <include reference="zuW-r6-P1z"/>
                                <include reference="C7u-Cr-o0O"/>
                                <include reference="uhu-7h-jkl"/>
                                <include reference="ubM-xj-MXm"/>
                                <include reference="NnH-0h-617"/>
                                <include reference="X57-rf-vfd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lo7-Pt-TKX"/>
                                <include reference="oiy-EV-ihU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="YNT-6o-fga" id="18k-64-OuA"/>
                        <outlet property="buttonFive" destination="zuW-r6-P1z" id="UEK-NJ-uxy"/>
                        <outlet property="buttonFour" destination="X57-rf-vfd" id="FWV-ur-eCh"/>
                        <outlet property="buttonNine" destination="ubM-xj-MXm" id="DIz-dm-lO1"/>
                        <outlet property="buttonOne" destination="fjo-DG-dkZ" id="bBZ-b2-o0W"/>
                        <outlet property="buttonSeven" destination="Sne-AW-rNu" id="Vpw-Ms-hkL"/>
                        <outlet property="buttonSix" destination="uhu-7h-jkl" id="PvJ-fD-S1n"/>
                        <outlet property="buttonThree" destination="NnH-0h-617" id="n0j-lH-eau"/>
                        <outlet property="buttonTwo" destination="C7u-Cr-o0O" id="U6c-d6-3gG"/>
                        <outlet property="playerOneTextField" destination="OKc-12-uPv" id="gDj-oh-01r"/>
                        <outlet property="playerTwoTextField" destination="Fun-7u-y80" id="0fD-nY-jen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="400" height="400"/>
        <image name="chalkboard" width="1800" height="1800"/>
    </resources>
</document>
